<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HubPay-企业云钱包</title>
	<meta name="description" content="Lavinya - Software HTML template by tempload.">
	<meta name="keywords" content="lavinya, startup, saas, agency, development, html, template, tempload">

	<!-- Bootstrap & Plugins CSS -->
	<link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="static/css/iconfont.css">

	<!-- Custom CSS -->
	<link href="static/css/style.css" rel="stylesheet" type="text/css">
  <link href="static/css/common.css" rel="stylesheet" type="text/css">

</head>
<body>
	<!-- ***** Header Area Start ***** -->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="" class="logo">
							<!-- <img src="static/picture/logo-white.svg" alt="Lavinya"> -->
							<img src="https://goblin-assets3.oss-cn-shanghai.aliyuncs.com/download/HubpayLogo.png" alt="Lavinya">
						</a>
						<!-- ***** Logo End ***** -->


						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li class="submenu">
								<a href="#welcome">首页</a>
							</li>
							<li class="submenu">
								<a href="#features">区块链</a>
							</li>
							<li class="submenu">
								<a href="#about-project">优势</a>
							</li>
							<li class="submenu">
								<a href="#pricing-plans">产品定价</a>
							</li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->

						<!-- ***** Header Buttons Start ***** -->
						<ul class="header-buttons">
							<li><a class="btn-nav-line" href="https://console.hubpay.io/apps">进入控制台</a></li>
							<li><a class="btn-nav-primary" href="https://console.hubpay.io/passport/login">注册</a></li>
						</ul>
						<!-- ***** Header Buttons End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->
	

	<!-- ***** Welcome Area Start ***** -->
	<div class="welcome-area-one" id="welcome">
		<div class="bg">
			<img src="static/picture/welcome-bg-one.svg" alt="" class="img-fluid">
		</div>
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="offset-lg-3 offset-md-2 col-lg-6 col-md-8 text-center">
						<div class="text">
							<h1>云上数字钱包新革命</h1>
							<p>数字货币的浪潮已势不可挡，HubPay提供多条主流区块链解决方案</p>
							<p>通过简单易用的API加速你的应用在这场浪潮中成为顶流</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="offset-lg-2 col-lg-8">
						<div class="player">
							<img src="static/picture/banner.svg" alt="" class="img-fluid">
							<!-- <a href="#" class="play-btn">
								<i class="fa fa-play"></i>
							</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ***** Welcome Area End ***** -->


	<!-- ***** Features Small Start ***** -->
	<section class="section" id="features">
		<div class="container">
			<!-- ***** Section Title Start ***** -->
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">多种方式助力你成为顶流</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>支持Ethereum、Filecoin、Tron波场、DeepBrainChain等多种区块链，提供HTTP API接口方式将你的应用连接区块链快速上线</p>
					</div>
				</div>
			</div>
			<!-- ***** Section Title End ***** -->

			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.4s after 0.2s">
					<div class="feature-item-one">
						<div class="title">
							<div class="icon img-box">
								<img src="https://goblin-assets3.oss-cn-shanghai.aliyuncs.com/download/ETH.png" alt="">
							</div>
							<h5 class="features-title">Ethereum</h5>
						</div>
						<div class="text text-justify">
							<p>下一代加密货币与去中心化应用平台，通过其专用加密货币以太币（Ether）提供去中心化的虚拟机来处理点对点合约。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
					<div class="feature-item-one">
						<div class="title">
							<div class="icon img-box">
								<img src="https://goblin-assets3.oss-cn-shanghai.aliyuncs.com/download/FIL.png" alt="">
							</div>
							<h5 class="features-title">Filecoin</h5>
						</div>
						<div class="text">
							<p>去中心化分布式存储系统，Filecoin旨在存储人类社会最重要信息的分布式网络。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.8s after 0.2s">
					<div class="feature-item-one">
						<div class="title">
							<div class="icon img-box">
								<img src="https://goblin-assets3.oss-cn-shanghai.aliyuncs.com/download/tron.png" alt="">
							</div>
							<h5 class="features-title">Tron</h5>
						</div>
						<div class="text">
							<p>以推动互联网去中心化为己任，致力于为去中心化互联网搭建基础设施。为去中心化应用运行提供高吞吐，高扩展，高可靠性的底层公链支持。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.8s after 0.2s">
					<div class="feature-item-one">
						<div class="title">
							<div class="icon img-box">
								<img src="https://goblin-assets3.oss-cn-shanghai.aliyuncs.com/download/dbc.png" alt="">
							</div>
							<h5 class="features-title">DeepBrainChain</h5>
						</div>
						<div class="text">
							<p>基于区块链技术构建无限扩容的分布式高性能算力网络，为AI+元宇宙时代提供最重要的算力基础设施。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Small End ***** -->


	<!-- ***** Features Small Start ***** -->
	<section class="section colored" id="about-project">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mobile-bottom-fix align-self-center">
					<div class="row">
						<div class="col-5" data-scroll-reveal="enter top move 30px over 0.6s after 0.4s">
							<div class="home-about-image">
								<div class="home-img img-1">
									<img src="static/picture/bitcoin_keyboard.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-7" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
							<div class="home-about-image">
								<div class="home-img img-2">
									<img src="static/picture/blochaine.svg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-7" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
							<div class="home-about-image">
								<div class="img-3">
									<div class="text">
										<strong>Our goal:</strong>
										<p>“We create technology for a sustainable future.”</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
							<div class="home-about-image">
								<div class="home-img img-4">
									<img src="static/picture/ethereum_bitcoins.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5 align-self-center">
					<div class="left-heading">
						<h2 class="section-title">安全、易用、高效</h2>
					</div>
					<div class="left-text">
						<p>HubPay为每个区块链提供钱包管理，交易管理等通用功能，为支持智能合约的区块链（例如：Ethereum、Tron波场）提供与上所述对等的相同功能，你只需要接入一次即可访问HubPay支持的所有区块链。</p>
						<ul>
							<li>充值检测，到账检测，转账，查询余额，归集</li>
							<li>智能合约充值检测，到账检测，转账，查询余额，归集</li>
							<li>WebHook主动式通知技术</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Small End ***** -->

	<!-- ***** Pricing Plans Start ***** -->
	<section class="section" id="pricing-plans">
		<div class="container">
			<!-- ***** Section Title Start ***** -->
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">产品定价</h2>
					</div>
				</div>
				<!-- <div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus.</p>
					</div>
				</div> -->
			</div>
			<!-- ***** Section Title End ***** -->

			<div class="row flex-row-center-start m-t-10">
				<!-- ***** Pricing Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
					<div class="pricing-item">
						<div class="pricing-header">
							<h3 class="pricing-title">基础版</h3>
						</div>
						<div class="pricing-body p-t-40">
							<!-- <div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">13.90</span>
								<span class="period">/Month</span>
							</div> -->
							<ul class="list">
								<!-- ***** 1. 基础交易服务 Start ***** -->
								<li class="active title">1. 基础交易服务</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> API支持
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> API回调
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 收发交易
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 资金归集
								</li>
								<li class="content">
									<span class="iconfont icon-compare"></span> 支持币种数量 <span class="c-cuohao">4</span>
								</li>
								<li class="content">
									<span class="iconfont icon-compare"></span> 允许App数量 <span class="c-cuohao">1</span>
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 邮件推送通知
								</li>
								<!-- ***** 1. 基础交易服务 End ***** -->
								<!-- ***** 2. 风控策略 Start ***** -->
								<li class="active title">2. 风控策略</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> API白名单
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> API调用次数限速
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 地址白名单
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 权限管理
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 协助管理
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 提币复审
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 提币限额
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 燃料低额报警
								</li>
								<!-- ***** 2. 风控策略 End ***** -->
								<!-- ***** 3. 系统性能指标 Start ***** -->
								<li class="active title">3. 系统性能指标</li>
								<li class="content">
									<span class="iconfont icon-compare"></span> 地址数量 <span class="c-cuohao">1W</span>
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 交易最大并发数 <span class="c-duihao">500次/秒</span>
								</li>
								<!-- ***** 3. 系统性能指标 End ***** -->
								<!-- ***** 4. 高级交易服务 Start ***** -->
								<li class="active title">4. 高级交易服务</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 平台账户间转账费免手续费
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 平台账户间转账费免矿工费
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 链上交易加速
								</li>
								<!-- ***** 4. 高级交易服务 End ***** -->
								<!-- ***** 5. 服务支持 Start ***** -->
								<li class="active title">5. 服务支持</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 多V1技术/客服支持 <span class="c-duihao">7*24</span>
								</li>
								<!-- ***** 5. 服务支持 End ***** -->
							</ul>
						</div>
						<div class="pricing-footer">
							<!-- <a href="#">SELECT PLAN</a> -->
							<span class="recommend">不推荐</span>
						</div>
					</div>
				</div>
				<!-- ***** Pricing Item End ***** -->

				<!-- ***** Pricing Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
					<div class="pricing-item active">
						<div class="pricing-header">
							<h3 class="pricing-title">VIP版</h3>
						</div>
						<div class="pricing-body p-t-40">
							<!-- <div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">23.90</span>
								<span class="period">/Month</span>
							</div> -->
							<ul class="list">
								<li class="active title">1. 基础交易服务</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> API支持
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> API回调
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 收发交易
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 资金归集
								</li>
								<li class="active content diff">
									<span class="iconfont icon-duihao"></span> 支持币种数量 <span class="diff-num">20</span>
								</li>
								<li class="active content diff">
									<span class="iconfont icon-duihao"></span> 允许App数量 <span class="diff-num">5</span>
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 邮件推送通知
								</li>
								<!-- ***** 2. 风控策略 Start ***** -->
								<li class="active title">2. 风控策略</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> API白名单
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> API调用次数限速
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 地址白名单
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 权限管理
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 协助管理
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 提币复审
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 提币限额
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 燃料低额报警
								</li>
								<!-- ***** 2. 风控策略 End ***** -->
								<!-- ***** 3. 系统性能指标 Start ***** -->
								<li class="active title">3. 系统性能指标</li>
								<li class="active content diff">
									<span class="iconfont icon-duihao"></span> 地址数量 <span class="diff-num">3W</span>
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 交易最大并发数 <span class="c-duihao">500次/秒</span>
								</li>
								<!-- ***** 3. 系统性能指标 End ***** -->
								<!-- ***** 4. 高级交易服务 Start ***** -->
								<li class="active title">4. 高级交易服务</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 平台账户间转账费免手续费
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 平台账户间转账费免矿工费
								</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 链上交易加速
								</li>
								<!-- ***** 4. 高级交易服务 End ***** -->
								<!-- ***** 5. 服务支持 Start ***** -->
								<li class="active title">5. 服务支持</li>
								<li class="active content">
									<span class="iconfont icon-duihao"></span> 多V1技术/客服支持 <span class="c-duihao">7*24</span>
								</li>
								<!-- ***** 5. 服务支持 End ***** -->
							</ul>
						</div>
						<div class="pricing-footer">
							<!-- <a href="#">SELECT PLAN</a> -->
							<span class="recommend">推荐</span>
						</div>
					</div>
				</div>
				<!-- ***** Pricing Item End ***** -->

			</div>
		</div>
	</section>
	<!-- ***** Pricing Plans End ***** -->


	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container" style="padding-bottom: 60px;">
			<div class="row flex-row-between-center">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="https://goblin-assets3.oss-cn-shanghai.aliyuncs.com/download/HubpayLogo.png" style="width: 102px;" class="logo" alt="">
					<div class="text">HubPay成立于2018年，是一家企业云钱包服务提供商</div>
					<div class="text">在成立之前就已经在区块链行业深耕多年</div>
					<div class="text">旨在为客户提供优质，安全，高效的在线数字钱包服务</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 text-right">
					<img src="static/picture/safe-exam.png" alt="">
				</div>
			</div>
			<!--<div class="row">
				<div class="col-lg-12">
					<p class="copyright">
						<a style="color: #D6D5FF;text-decoration: none;" href="https://chainpion.com" target="_blank">
							上海链湃信息技术有限公司
						</a> <br>
						Copyright &copy; 2021.Chainpion All rights reserved.
					</p>
				</div>
			</div>-->
		</div>
	</footer>
	<!-- ***** Footer End ***** -->

	<!-- jQuery -->
	<script src="static/js/jquery-2.1.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="static/js/popper.js"></script>
	<script src="static/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="static/js/scrollreveal.min.js"></script>
	<script src="static/js/parallax.min.js"></script>
	<script src="static/js/imgfix.min.js"></script>
	<script src="static/js/owl.carousel.min.js"></script>

	<!-- Custom Scripts -->
	<script src="static/js/common.js"></script>
</body>
</html>